# CompanyEmployeeWebApi

./: WebApi.sln  nlog.config
Contracts/: Contracts.csproj
Contracts/IServices/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  LoggerManager.cs
Entities/: Company.cs  Employee.cs  User.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  IdentityUserLoginConfiquration.cs  RoleConfiguration.cs
Entities/Context/: CompanyEmployeeDbContext.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
MyApi/: Startup.cs  WebApi.csproj  nlog.config
MyApi/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
MyApi/ErrorModel/: ErrorDetails.cs
MyApi/Infrastructure/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
MyApi/Infrastructure/Extentions/: CsvOutputFormatter.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  ServiceExtensions.cs
MyApi/Infrastructure/ModelBinders/: ArrayModelBinder.cs
MyApi/Migrations/: 20220221202844_Init.Designer.cs  20220221202844_Init.cs  20220224184928_SeedData.Designer.cs  20220224184928_SeedData.cs  20220721140935_dv.Designer.cs  20220721140935_dv.cs  20220721150631_AddedRolesToDb.Designer.cs  20220721150631_AddedRolesToDb.cs  CompanyEmployeeDbContextModelSnapshot.cs
MyApi/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/DataShaping/: DataShaper.cs
Repository/Extentions/: RepositoryEmployeeExtensions.cs
Repository/Repositories/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  (+2 more)
